# InventoryManagement

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  azure-pipelines.yml  mvnw  pom.xml
deploy/: deployment.yml  service.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: ImsApp.js  UseNotifier.js  configureStore.js  index.js  setupProxy.js
frontend/src/Constants/SideNavigation/: SideNaviagation.js
frontend/src/Constants/URLs/: URLs.js
frontend/src/Theme/: theme.js
frontend/src/Utils/: Axios.js  SnackbarUtils.js  TokenUtils.js
frontend/src/Utils/DAO/: DataRequests.js  LoginRequest.js  UsersRequest.js
frontend/src/Utils/Validation/: Validation.js
frontend/src/common/: Alert.jsx  Footer.jsx  Header.jsx  Layout.jsx  MenuList.jsx  RouteWithLayout.jsx  Styles.jsx  Success.jsx
frontend/src/common/FormComponents/: Select.js  Switches.js  TextField.js  Util.js  index.js
frontend/src/common/HOC/: HASANYROLE.js
frontend/src/common/Table/: CustomMUITable.js  TableLoading.js
frontend/src/component/: AppProvider.js  Audit.js  Dashboard.js  EmployeeRegistration.js  ProductAssignment.js  ProductRegistration.js
frontend/src/component/secure/: AppSecure.js
frontend/src/component/secure/Appbar/: Appbar.js
frontend/src/component/secure/Appbar/UserAvatar/: UserAvatar.js
frontend/src/component/secure/Dashboard/: DashboardContainer.js
frontend/src/component/secure/Dashboard/ProductAudit/: ProductAuditDialog.js
frontend/src/component/secure/Products/: Products.js
frontend/src/component/secure/SideNavigation/: SideNavigation.js
frontend/src/component/secure/Teams/TeamsTable/: TeamsTable.js
frontend/src/component/secure/Users/: Users.js
frontend/src/component/secure/Users/UserAddEditForm/: UserAddEditForm.js  UserAddEditFormContainer.js
frontend/src/component/secure/Users/UsersSpeedDial/: UsersSpeedDial.js
frontend/src/component/secure/Users/UsersTable/: UsersTable.js  UsersTableContainer.js
frontend/src/component/table/: customizedTables.js  data.js  tablestyle.js
frontend/src/component/unsecure/: UnSecureView.js
frontend/src/component/unsecure/ForgotPassword/: ForgotPassword.js  ForgotPasswordContainer.js
frontend/src/component/unsecure/Login/: LoginCard.js  LoginContainer.js
frontend/src/component/unsecure/ResetPassword/: ResetPasswordCard.js  ResetPasswordContainer.js
frontend/src/redux/: action.js  actionTypes.js  store.js
frontend/src/redux/reducers/: AddEditUserDialog.js  SideNavigation.js  SnackbarNotifications.js  Teams.js  UserProfile.js  Users.js  addEmployee.js  addProduct.js  index.js
frontend/src/redux/sagas/: BootStrapSaga.js  LoginSaga.js  ResetPasswordSaga.js  UsersSaga.js  sagas.js
src/main/java/com/poc/InventoryManagement/: InventoryManagementApplication.java
src/main/java/com/poc/InventoryManagement/config/: EmailProperties.java  JwtProperties.java  WebConfig.java  WebpackConfig.java
src/main/java/com/poc/InventoryManagement/controller/: AssignmentController.java  AuditController.java  AuthUserController.java  DashboardController.java  EmployeeController.java  FrontendController.java  JWTController.java  ProductController.java  UnsecureController.java  UserController.java
src/main/java/com/poc/InventoryManagement/dto/: AssignmentResponse.java  AuditResponse.java  AuthUserResponse.java  BaseTimeStamp.java  DashboardResponse.java  ForgotPasswordRequest.java  GeneratedJWT.java  LoginRequest.java  RefreshTokenRequest.java  ResponseWithMessage.java  TokenResponse.java
src/main/java/com/poc/InventoryManagement/entity/: AuthUser.java  Product.java  ProductAssignment.java  ProductStatus.java  Role.java  Team.java  User.java
src/main/java/com/poc/InventoryManagement/exception/: BadRequestException.java  ErrorHandler.java  ErrorMessage.java  InvalidInputException.java  NotFoundException.java  TokenException.java
src/main/java/com/poc/InventoryManagement/repositories/: AuditSQLRepository.java  AuthUserRepository.java  ProductAssignmentRepository.java  ProductRepository.java  ProductStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/poc/InventoryManagement/request/: AddUserRequest.java  AssignmentRequest.java  ProductAssignmentRequest.java  ProductRequest.java  SaveUpdatePasswordRequest.java  UserRequest.java
src/main/java/com/poc/InventoryManagement/security/: JwtAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/poc/InventoryManagement/security/Annotations/: AdminRole.java  AuthUserRole.java  ManagerRole.java  UserRole.java
src/main/java/com/poc/InventoryManagement/service/: AssignmentService.java  AuditService.java  DashboardService.java  EmailService.java  FrontendService.java  ProductService.java  SendGridService.java  UserDetailService.java  UserService.java
src/main/java/com/poc/InventoryManagement/utils/: Constants.java  Generators.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: create-productassignment-table.xml  create-products-table.xml  create-productstatus-table.xml  create-users-table.xml  create.changelog.xml  insert.changelog.xml
src/main/resources/public/: index.html
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: regEmail.html  resetPassword.html
src/test/java/com/poc/InventoryManagement/: InventoryManagementApplicationTests.java
terraform/: main.tf  providers.tf  terraform.tfvars  variables.tf
