<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.3</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.poc</groupId>  
  <artifactId>InventoryManagement</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>InventoryManagement</name>  
  <description>Project for managing inventory</description>  
  <properties> 
    <java.version>17</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.liquibase</groupId>  
      <artifactId>liquibase-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt-api</artifactId>  
      <version>0.11.5</version> 
    </dependency>  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt-impl</artifactId>  
      <version>0.11.5</version>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt-jackson</artifactId>  
      <version>0.11.5</version>  
      <scope>runtime</scope> 
    </dependency>  
    <!--To be used when migrating to azure-->  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <!--To be used when locally working-->  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.sendgrid</groupId>  
      <artifactId>sendgrid-java</artifactId>  
      <version>4.7.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>1.6.4</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>repackage</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.github.eirslett</groupId>  
        <artifactId>frontend-maven-plugin</artifactId>  
        <version>1.12.1</version>  
        <configuration> 
          <workingDirectory>${basedir}/frontend</workingDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <id>install-node-and-npm</id>  
            <phase>initialize</phase>  
            <goals> 
              <goal>install-node-and-npm</goal> 
            </goals>  
            <configuration> 
              <nodeVersion>v17.0.1</nodeVersion>  
              <npmVersion>8.1.0</npmVersion> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm-install</id>  
            <phase>initialize</phase>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>install</arguments> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm-build</id>  
            <phase>initialize</phase>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>run build</arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-clean-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>auto-clean</id>  
            <phase>initialize</phase>  
            <goals> 
              <goal>clean</goal> 
            </goals>  
            <configuration> 
              <filesets> 
                <fileset> 
                  <directory>${basedir}/src/main/resources/static/static</directory> 
                </fileset> 
              </filesets> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-resources-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>copy-resources-js-css</id>  
            <phase>generate-sources</phase>  
            <goals> 
              <goal>copy-resources</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${basedir}/src/main/resources/static/static</outputDirectory>  
              <resources> 
                <resource> 
                  <directory>${basedir}/frontend/build/static</directory> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.6.1</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>f8a2e0ca-c9cb-4377-a580-096a572355a4</subscriptionId>
          <resourceGroup>practice</resourceGroup>
          <appName>alle-inventory-management-app123</appName>
          <pricingTier>B2</pricingTier>  
          <region>eastus</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 17</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
