server.port=8081
server.servlet.contextpath=/ims

spring.liquibase.change-log=classpath:db/master.xml

#Change key for production
application.security.jwt.key=LK5nwnxy7fn86JhLvXFHxkhsPpJk2kQFBsYzuQj3
application.security.jwt.expiration=30
application.security.jwt.refresh-expiration=25

#Send grid Key
spring.sendgrid.api-key=<sendGrid API Key>

#application Notifications
spring.application.email.notification.enabled=false
spring.application.email.notification.fromEmail=<verified sender email>
#To do add logic to handle domain in email <http://localhost:8081/ims>
spring.application.email.notification.domain=http://localhost:8081/ims


#Azure database for postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ims-postgres-server.postgres.database.azure.com:5432/inventorymanagement?sslmode=require
spring.datasource.username=imsadmin@allegion-postgres-server
spring.datasource.password=Ims@1234

