server.port=8081
server.servlet.contextpath=/ims

spring.liquibase.change-log=classpath:db/master.xml

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=pwd

#Change key for production
application.security.jwt.key=LK5nwnxy7fn86JhLvXFHxkhsPpJk2kQFBsYzuQj3
application.security.jwt.expiration=30
application.security.jwt.refresh-expiration=25

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Send grid Key
spring.sendgrid.api-key=<sendGrid API Key>

#application Notifications
spring.application.email.notification.enabled=false
spring.application.email.notification.fromEmail=<verified sender email>
#To do add logic to handle domain in email <http://localhost:8081/ims>
spring.application.email.notification.domain=http://localhost:8081/ims

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/algims
#In case we use postgres from azure we need to use below
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://inventoryms-db-server.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=imsadmin@inventoryms-db-server
#spring.datasource.password=*****
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
